NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_FAST_API_URL=http://localhost:8000/api
NEXT_PUBLIC_PAGE_URL="http://localhost:3000"


NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
GEMINI_API_KEY=""
NEXT_PUBLIC_FIREBASE_FUNCTION_URL=""



FIREBASE_ADMIN_DATABASE_URL="https://flutterstripe-8466f.firebaseio.com"

GOOGLE_APPLICATION_CREDENTIALS="D:\privacy-shield\privacy-shield-iomechs-firebase-adminsdk-fbsvc-4f38e67593.json"

_#emulators
NEXT_PUBLIC_FIREBASE_API_KEY="" # Leave blank, emulators don't require API keys.
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""  # Use "localhost" for emulators
NEXT_PUBLIC_FIREBASE_PROJECT_ID="" # Choose a project ID for your local emulator
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="" # Consistent with your project ID
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="" # Placeholder, not used in emulators
NEXT_PUBLIC_FIREBASE_APP_ID="" # Placeholder, not used in emulators
FIRESTORE_EMULATOR_HOST = "127.0.0.1:8080"
NEXT_PUBLIC_USE_EMULATOR=true # Add a variable to control emulator usage